<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="htgQZ#iVfaxQi5Ye~F#y">pwm</variable></variables><block type="pxt-on-start" id="9W,;s#m;8t]ebpsmvkDo" x="2" y="-584"><statement name="HANDLER"><block type="radio_set_group" id="F~s_BE[3I|%ZfGH{C,@o"><value name="ID"><shadow type="math_number_minmax" id="HVa|jQThDoQ.T_[#)6$;"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></statement></block><block type="onBtnChanged" id="R^4v48mZ=[y^j407L)K{" x="957" y="-525"><field name="myBtn">KSB045.btnName.E</field><field name="dir">KSB045.pushType.down</field></block><block type="onBtnChanged" id="n+L-55^*7U/#vW3!]dh_" x="957" y="-383"><field name="myBtn">KSB045.btnName.D</field><field name="dir">KSB045.pushType.down</field></block><block type="onBtnChanged" id="pJ|O=3l}d:UvAy/43-`n" x="962" y="-246"><field name="myBtn">KSB045.btnName.F</field><field name="dir">KSB045.pushType.down</field></block><block type="onBtnChanged" id=";czRirMTcvSee%$(9:ar" x="961" y="-106"><field name="myBtn">KSB045.btnName.C</field><field name="dir">KSB045.pushType.down</field></block><block type="device_forever" id="m/lX%~^.6Np?hDH8Z|vU" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="UL+pJn`Zh^O?jxo*xI[("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bA^*a%0zo$K.H7M;bn[z"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="T~c^XTUISVD_,dT8#wj~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^/gt_6W%Qs3E-dOTPmyO"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="aJ/}g,?#t4dZ2*d.UG@#"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="~CPbe%RbJ_/X7cNV)JuX"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="JBr}[T#g9i)9[pppXW=p"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="*f))+Fn/ZIpBuEI{;prq"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="S^BKON]X@C_1N`N8Dwpo"><field name="NUM">-5</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="#pz{O9%E1`V9^[^jQ=Mp"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="eC3Yz;klJRU(4Wx=nXD{"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="B@FRwl.D$|6])kM%(~u!"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="u+gCQ|+P,`iSy:#V=mKk"><value name="value"><shadow type="math_number" id="yqb1(|,w0S+:9?V9_YfP"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="WIOUHiGXK]G-h{=c{jp)"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_pause" id="TBx5snokT$:gTWBSj*te"><value name="pause"><shadow type="timePicker" id="4G}{E]Y3.7SyW=c`W?Qx"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="yn!B6.y;^fk~T,s#h!/0"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Kv,R0A9`9B:kHmM{Xz{f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QzfyN:+kKZA?TKCjAn|4"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="/J=_=QzzK)jrBOVGGg_H"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="KA8$~c^p;[j1bP?EM3Ik"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="^@Wc*3iB3D?-]0sIcA[`"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="6AMD}|697dwiRZ+RuGj?"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="x}MGNRd{DD`-=N9X!cyV"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="0|VTz!`tPGaT/1H8kD8i"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="cIoHU?-+.4|Uuu8#50t)"><field name="NUM">-5</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="cK+5JgFS)iBmO:Ym$w.n"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="D7^XESPFtT(j[dX29T.?"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="]M-)Z8gN{A}1%r/$P,_}"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="3yvd~d[IQviEd+xkRIE~"><value name="value"><shadow type="math_number" id="KF99!l[O=ZsiGMKKT:K?"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="uhKM=Mi.mZ^D,07rmH-:"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_pause" id="=*.4MnZ@r:FVwDvjK5?."><value name="pause"><shadow type="timePicker" id="mKuS;D(^hn~-m8RxasWB"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="b+8P5`%GgeGP!xF5#wBO"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=".2fMHqw3JQRcZ[7OM3{L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7,D{}fp5Ps|Ye@tV3*9n"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="YV^r^.,8A6gy:B=~Sxm:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="v,u@AXvsTG-~_,[-zOqC"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="NNyN18+C6Y77CAxGY_}X"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="$GBSp8+{bqeAFlTsqmaF"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="f!$wv=SOFsu3R~9+KUqB"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="q3Q[}5upJKV_KU-vZ.qy"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="NvR^5D*61k4J,/eChJjh"><field name="NUM">-5</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="YSw[}ZojrwLUl,@@bS;9"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="^;Un||uS|34{th:TP/U`"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="XRoqO@b+#mn;=u=tC;.S"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="%WF}loI!k99#kTN^U/8n"><value name="value"><shadow type="math_number" id="Q)e)#O}G[fbIXc{:rLXc"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="ERM;,f%Q!yU6WLse*mX["><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=";AOV31+iDR=,J$hx0@wl"><value name="pause"><shadow type="timePicker" id="qK4R?0oSNS)SCY~i/8UH"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="%|KdPC8y,@-/{l8ID,-X"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="[3u7OAUSU-DO92h,ouM4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*#SUn}mzB,_,nLaGiGOr"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="v,Ydqy}K.#:l/`C{Xw/_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xmK7;-zYli;$;~=y#aKl"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="k3+mWWQHmg#0Mw/_Utz$"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="~q;KS:`zT-oB+VuL2,M("><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2(TGzjcAM{ca@e-Z[.1F"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id=";U/nXP+8,c!ir}YVM6;)"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="]M6Ln*`Av=G9}CN_?{?|"><field name="NUM">-5</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="C18OWW4n5f9bg{ALGdPI"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="Lh5*dpmEDbAf-^F5KNJX"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="{4rCr(M/8a^.@W5m@[=M"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="]~K?0TEO$ddDgNoFTN/w"><value name="value"><shadow type="math_number" id="t(`bf8P/?rclnQ/lo8]`"><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="eA/rv-xiprE%x-h!YdcS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="4HixHS|:/mQvXw9@|2.0"><value name="pause"><shadow type="timePicker" id="bAEyQu;k3|LZnT51o7S@"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="~7mi)!N0V^`*svC296cR"></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>