<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="htgQZ#iVfaxQi5Ye~F#y">pwm</variable></variables><block type="pxt-on-start" id="FbZZ60,4:[BBYYO1Z,mj" x="-225" y="-638"><statement name="HANDLER"><block type="radio_set_group" id="EH3@#OEC|_Jr1^24vk2f"><value name="ID"><shadow type="math_number_minmax" id="Q_Hq:EjXH6{l:6sLjg%6"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></statement></block><block type="onBtnChanged" id="JTg#oCn/|=Z?_ON~H8Q_" x="730" y="-579"><field name="myBtn">KSB045.btnName.E</field><field name="dir">KSB045.pushType.down</field></block><block type="onBtnChanged" id="K*w}6^g/!XW6P4w-V44Q" x="730" y="-437"><field name="myBtn">KSB045.btnName.D</field><field name="dir">KSB045.pushType.down</field></block><block type="onBtnChanged" id="=6r)=qGKG?uF6V6w~1mn" x="735" y="-300"><field name="myBtn">KSB045.btnName.F</field><field name="dir">KSB045.pushType.down</field></block><block type="onBtnChanged" id="Vi`:%fR-2(j=hb;3*C43" x="734" y="-160"><field name="myBtn">KSB045.btnName.C</field><field name="dir">KSB045.pushType.down</field></block><block type="device_forever" id="!!WGVhO[hlD+z/-6rISt" x="-227" y="-54"><statement name="HANDLER"><block type="controls_if" id="ZSv!r5bxYA7?`|pR;PWm"><value name="IF0"><shadow type="logic_boolean" id="y7V/mQ*em[Km?D`U^(UF"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="NAm[4o.Sa^;]PchamF,*"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="Dp[LqaH{79:Q4R*jCseJ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="XLq|[08SY^$INY[Xp^F`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="#K2)FGIVb6=@CA#Z8#IQ" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id=":?|EiIwz_}{nq9%OEAcY"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="BYwcm]H~}O$0F}=#bMv}"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]{jQ7N.Y~T4K@{MwTRa("><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="(/FKb#D477I`JPd!7=-%"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="P|LMy%!qM.%gM+;C9cf$"><field name="NUM">-10</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="}w,X=ZdQWeW`4c]YWjbK"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="GJhMLW,J[nNus2Qyp$a2"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="$X$4/0mDm$o|~|iMc]?4"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="O_fJ[oS{VNZ4OQ0,e%3{"><value name="value"><shadow type="math_number" id="nbx{#(WW.:WxH;p527AN"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="H|}-V3cV,h+~PzrLx(,G"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_pause" id="I-Wg)U0Vuww[-4T;0?H2"><value name="pause"><shadow type="timePicker" id="sCd{dj85(j)9UBWWCYtr"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="P7t%*xGHElwrM[m/{Eg="></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="p|81CoQ~=Edd`0+ACp~Q"><value name="IF0"><shadow type="logic_boolean" id="0Wse#[-1_wYBWajrXOj["><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KaUKI|;Zy*!lvu,at=$X"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="K~Jja$1b@rigs(p@/CJ]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="54)~ucibf$1qv4T]Q~?M"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="Zw3Yze+#S!/Wa$J4XlkO"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="I4iYB@t9BQh:)c-iTSoB"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+S*1@p3^Ki2x~t[jJ@kD"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="{i,o..?)JNuO_fHG()O,"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="Z_|e%-)b=oV|$h@ct4tE"><field name="NUM">-10</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="Bwz[2uhqM2==|#|FgG`v"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="JIkt(SBmd?{kuBJ2}GJP" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="[BxLf}eK6Z+tN6(tNG43"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id=",%-!Nc#T@OWk0pd7?1b0"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="=q[4C7:xec]W;2tJz719"><value name="value"><shadow type="math_number" id="FLGjd#UXf%sSn^hjjl.m"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="*`}qZko[SY^k)9OUuO7z"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_pause" id="NCPA5N-{{V0gz`@OkZEK"><value name="pause"><shadow type="timePicker" id="BN([$FXw6f(iesrOXyU?"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Z?!jvl4A3:PsA+hf(U%4"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="n6/;-:vZ:ox6j|HN{O_d"><value name="IF0"><shadow type="logic_boolean" id="[Epk]CDj`Ze:*X2e^~)`"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="96=.bSj4dpvjQ)n{PR//"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="#-aD-iqvz!%;b58Uo:{}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*S)Ad-`H~%0%;Ww+gyfb"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="U[jbE$T[F?zaFO2y-4_("><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="](ot~H/9?zhU7?cOQFtL"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="kd2+DAMFQ5qQ!sFN*UO}"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="MQ(,2j/1wOKnV1`XfaOK"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="Z?^Fu}V%%h+I{(0f2#Jq"><field name="NUM">-10</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="QGs0$eM$kA(8l`{?/[}/"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="eelJJz4SGUg0:Pw1P[E^"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="-]#a?n-=S%;)`(#WK-7o"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="t*bQPj2D@b;y5l]t#jYP"><value name="value"><shadow type="math_number" id="(`,[}rBbFZ%CV^b[;{,2"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="0jABLu^6Ls!*cv^+UT-|"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Qg[xorPuT,rtz?e#yLS4"><value name="pause"><shadow type="timePicker" id="6+=Iz]C{3g[%RM1L%Cis"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="%jUnGXh7tr9]ntpkt:P+"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Yv-uv-LAMq0}v5vTl~zE"><value name="IF0"><shadow type="logic_boolean" id="%[4o7t0s@=M(c~z_wsk)"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0niKp,M5Xbh?]h]eTE7A"><field name="OP">AND</field><value name="A"><block type="logic_operation" id=".r/V0%985XoJp^}G.sVS"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="(?tUTh:^wZVx+^LW.lIv"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="QuSFSHvl`|p?^kg~4qk-"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="+ZGlRYApxL[JVD{U1Q!7"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ad55[d`SMQs[uF(=cP!6"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="w)=:9YF^}I-QRMkGR!0."><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="XaNH]-}:{iu[ZcsF^)bY"><field name="NUM">-10</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="y*#R{HqA_A/aD~@tP:S]"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="a`pfw^hboQ_8`bu;:BY:"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="r1=I[3^E23lC},VX:A#I"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="@Qxzz)fup,0B~hT{/2R*"><value name="value"><shadow type="math_number" id="`.NtxMb:Dn0YnXR+L~6k"><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="sq:b*BhKeqk#h4RT-P;1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="Xk`xE2%rUg8%.Llpf?b@"><value name="pause"><shadow type="timePicker" id="-]hn69=,Mj1II7=NR-o;"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="98Xu[!-fH`w+YZj:T$h("></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>