<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="htgQZ#iVfaxQi5Ye~F#y">pwm</variable></variables><block type="device_forever" id="!!WGVhO[hlD+z/-6rISt" x="215" y="-642"><statement name="HANDLER"><block type="controls_if" id="ZSv!r5bxYA7?`|pR;PWm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XLq|[08SY^$INY[Xp^F`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getJoystickValue" id=":?|EiIwz_}{nq9%OEAcY"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="BYwcm]H~}O$0F}=#bMv}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="O_fJ[oS{VNZ4OQ0,e%3{"><value name="value"><shadow type="math_number" id="nbx{#(WW.:WxH;p527AN"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="H|}-V3cV,h+~PzrLx(,G"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_pause" id="I-Wg)U0Vuww[-4T;0?H2"><value name="pause"><shadow type="timePicker" id="sCd{dj85(j)9UBWWCYtr"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="P7t%*xGHElwrM[m/{Eg="></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="p|81CoQ~=Edd`0+ACp~Q"><value name="IF0"><shadow type="logic_boolean" id="0Wse#[-1_wYBWajrXOj[" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";APfvF!OoPkXV/^WVRQj"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="I2UckOs1I}zaSoU;$zQt"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="fBiv/g@hPCePx+){-@L0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="=q[4C7:xec]W;2tJz719"><value name="value"><shadow type="math_number" id="FLGjd#UXf%sSn^hjjl.m"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="*`}qZko[SY^k)9OUuO7z"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_pause" id="NCPA5N-{{V0gz`@OkZEK"><value name="pause"><shadow type="timePicker" id="BN([$FXw6f(iesrOXyU?"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Z?!jvl4A3:PsA+hf(U%4"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="n6/;-:vZ:ox6j|HN{O_d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VnV@D0FOZhE]W;mAQx+O"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="=B6snN`A#Vr72rWJAy,M"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="trMZ1UQ]7WubVgd1g5~t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="t*bQPj2D@b;y5l]t#jYP"><value name="value"><shadow type="math_number" id="(`,[}rBbFZ%CV^b[;{,2"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="0jABLu^6Ls!*cv^+UT-|"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Qg[xorPuT,rtz?e#yLS4"><value name="pause"><shadow type="timePicker" id="6+=Iz]C{3g[%RM1L%Cis"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="%jUnGXh7tr9]ntpkt:P+"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Yv-uv-LAMq0}v5vTl~zE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QF;my#5lrKd^JD*U:/%c"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="()RO)cE9,#Qqu$7Lm]}7"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="m/,,*vI`?dKV4OzyfxTe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="@Qxzz)fup,0B~hT{/2R*"><value name="value"><shadow type="math_number" id="`.NtxMb:Dn0YnXR+L~6k"><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="sq:b*BhKeqk#h4RT-P;1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="Xk`xE2%rUg8%.Llpf?b@"><value name="pause"><shadow type="timePicker" id="-]hn69=,Mj1II7=NR-o;"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="98Xu[!-fH`w+YZj:T$h("></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="FbZZ60,4:[BBYYO1Z,mj" x="-18" y="-592"><statement name="HANDLER"><block type="radio_set_group" id="EH3@#OEC|_Jr1^24vk2f"><value name="ID"><shadow type="math_number_minmax" id="Q_Hq:EjXH6{l:6sLjg%6"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></statement></block><block type="onBtnChanged" id="JTg#oCn/|=Z?_ON~H8Q_" x="730" y="-579"><field name="myBtn">KSB045.btnName.E</field><field name="dir">KSB045.pushType.down</field></block><block type="onBtnChanged" id="K*w}6^g/!XW6P4w-V44Q" x="730" y="-437"><field name="myBtn">KSB045.btnName.D</field><field name="dir">KSB045.pushType.down</field></block><block type="onBtnChanged" id="=6r)=qGKG?uF6V6w~1mn" x="735" y="-300"><field name="myBtn">KSB045.btnName.F</field><field name="dir">KSB045.pushType.down</field></block><block type="onBtnChanged" id="Vi`:%fR-2(j=hb;3*C43" x="734" y="-160"><field name="myBtn">KSB045.btnName.C</field><field name="dir">KSB045.pushType.down</field></block></xml>