<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="htgQZ#iVfaxQi5Ye~F#y">pwm</variable></variables><block type="pxt-on-start" id="9W,;s#m;8t]ebpsmvkDo" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="F~s_BE[3I|%ZfGH{C,@o"><value name="ID"><shadow type="math_number_minmax" id="HVa|jQThDoQ.T_[#)6$;"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">98</field></shadow></value></block></statement></block><block type="device_forever" id="m/lX%~^.6Np?hDH8Z|vU" x="249" y="20"><statement name="HANDLER"><block type="controls_if" id="t(^wphAhQ~[YA)x08,CQ"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="t2|IsYoPo3Mx!%=_j8]i"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bA^*a%0zo$K.H7M;bn[z"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="T~c^XTUISVD_,dT8#wj~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^/gt_6W%Qs3E-dOTPmyO"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="aJ/}g,?#t4dZ2*d.UG@#"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="~CPbe%RbJ_/X7cNV)JuX"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="JBr}[T#g9i)9[pppXW=p"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="*f))+Fn/ZIpBuEI{;prq"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="S^BKON]X@C_1N`N8Dwpo"><field name="NUM">400</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="#pz{O9%E1`V9^[^jQ=Mp"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="eC3Yz;klJRU(4Wx=nXD{"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="B@FRwl.D$|6])kM%(~u!"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="u+gCQ|+P,`iSy:#V=mKk"><value name="value"><shadow type="math_number" id="yqb1(|,w0S+:9?V9_YfP"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="TBx5snokT$:gTWBSj*te"><value name="pause"><shadow type="timePicker" id="4G}{E]Y3.7SyW=c`W?Qx"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="Ylu+I@8~=X|?:pX8=@7F"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="yn!B6.y;^fk~T,s#h!/0"></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="*#SUn}mzB,_,nLaGiGOr"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="v,Ydqy}K.#:l/`C{Xw/_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xmK7;-zYli;$;~=y#aKl"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="k3+mWWQHmg#0Mw/_Utz$"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="~q;KS:`zT-oB+VuL2,M("><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2(TGzjcAM{ca@e-Z[.1F"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id=";U/nXP+8,c!ir}YVM6;)"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="]M6Ln*`Av=G9}CN_?{?|"><field name="NUM">400</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="C18OWW4n5f9bg{ALGdPI"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="Lh5*dpmEDbAf-^F5KNJX"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="{4rCr(M/8a^.@W5m@[=M"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="]~K?0TEO$ddDgNoFTN/w"><value name="value"><shadow type="math_number" id="t(`bf8P/?rclnQ/lo8]`"><field name="NUM">8</field></shadow></value><next><block type="device_pause" id="4HixHS|:/mQvXw9@|2.0"><value name="pause"><shadow type="timePicker" id="bAEyQu;k3|LZnT51o7S@"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="@;4P:NLj-83I|ER9hSDs"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="~7mi)!N0V^`*svC296cR"></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="7,D{}fp5Ps|Ye@tV3*9n"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="YV^r^.,8A6gy:B=~Sxm:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="v,u@AXvsTG-~_,[-zOqC"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="NNyN18+C6Y77CAxGY_}X"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="$GBSp8+{bqeAFlTsqmaF"><field name="NUM">540</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="f!$wv=SOFsu3R~9+KUqB"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="q3Q[}5upJKV_KU-vZ.qy"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="NvR^5D*61k4J,/eChJjh"><field name="NUM">400</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="YSw[}ZojrwLUl,@@bS;9"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="^;Un||uS|34{th:TP/U`"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="XRoqO@b+#mn;=u=tC;.S"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO2"><block type="radio_datagram_send" id="%WF}loI!k99#kTN^U/8n"><value name="value"><shadow type="math_number" id="Q)e)#O}G[fbIXc{:rLXc"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id=";AOV31+iDR=,J$hx0@wl"><value name="pause"><shadow type="timePicker" id="qK4R?0oSNS)SCY~i/8UH"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="pp`25[M/IJ!4n6ELWI1T"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="%|KdPC8y,@-/{l8ID,-X"></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_operation" id=".#i/IgOCQ9)WCAk29wVQ"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="v_SJ:gg1csQvav:$s=z,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="A*dU2h|`{7!R9,R]=fKA"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="TYudH9YFQ0KZvF(KG3o{"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="]IXu+MEdP=LrYsD|l7?r"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="4PVxc/_V}^Ca)x6,b1WP"><field name="NUM">520</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="G?{z=3r73~BG^^3b(9Y["><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="V(4tJ_Az~i{Ed}4u{(IS"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="UsJGmqp5ghCEr.s/NQ.S"><field name="NUM">400</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="4W3+}{{UDjOe#r*[Z(!r"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="vK*u9w]6#5O-(-UxS=s="><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="MiK/P)xPB2dCHla)PECN"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO3"><block type="radio_datagram_send" id="3yvd~d[IQviEd+xkRIE~"><value name="value"><shadow type="math_number" id="KF99!l[O=ZsiGMKKT:K?"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="=*.4MnZ@r:FVwDvjK5?."><value name="pause"><shadow type="timePicker" id="mKuS;D(^hn~-m8RxasWB"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="+?zM,o`aAYZ/Gj)c,keN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="b+8P5`%GgeGP!xF5#wBO"></block></next></block></next></block></next></block></statement><value name="IF4"><block type="getBtnValue" id="Z|A^=cT1[SBt*CrUu~?W"><field name="myBtn">KSB045.btnName.E</field></block></value><statement name="DO4"><block type="radio_datagram_send" id="q3Cw:^us$ifFWlzre;{C"><value name="value"><shadow type="math_number" id="_6kAw`QK8b.d2|:i4?bg"><field name="NUM">1</field></shadow></value></block></statement><value name="IF5"><block type="getBtnValue" id="(/$dO%/F9MQ#$yj!7pCn"><field name="myBtn">KSB045.btnName.C</field></block></value><statement name="DO5"><block type="radio_datagram_send" id="d0l`[xQxwuA@E`V$|j/H"><value name="value"><shadow type="math_number" id="OAX[e5`lIB4;!!USi_r@"><field name="NUM">3</field></shadow></value></block></statement><value name="IF6"><block type="getBtnValue" id=").+9tM6-g41jcjD0J9ow"><field name="myBtn">KSB045.btnName.F</field></block></value><statement name="DO6"><block type="radio_datagram_send" id="waocEMmm2hzR/kHiIyis"><value name="value"><shadow type="math_number" id="jt7N}/^(TSI~akk3Yrhi"><field name="NUM">7</field></shadow></value></block></statement><value name="IF7"><block type="getBtnValue" id="ptaQ;lsx^#?UR%{;9d)S"><field name="myBtn">KSB045.btnName.D</field></block></value><statement name="DO7"><block type="radio_datagram_send" id="wPf9Wt6RmD,6(Pvi~M~p"><value name="value"><shadow type="math_number" id="Ib6V;|+JtCL?TwoD)9F7"><field name="NUM">9</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="dSO;ea6]M]5_jrP@=M.9"><value name="value"><shadow type="math_number" id="JmSx3TR,p-jc%+;Ux-4S"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="getBtnValue" id=")XfkiC+~49idF,DbN+Hm" disabled="true" x="919" y="331"><field name="myBtn">KSB045.btnName.C</field></block><block type="device_pause" id="Q}.8bCppv8|z4976M.A*" disabled="true" x="-107" y="2166"><value name="pause"><shadow type="timePicker" id="]$fwpFnCxPgjg(Xh4o2u" disabled="true"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="^FWj$3!2im~}zgMhc}{9" disabled="true"></block></next></block></xml>